\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte 1 - M\'edia dos Algoritmos de Ordena\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 2 - Perguntas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 3 - Gr\'aficos dos Algoritmos de Ordena\c c\~ao}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compara\c c\~oes entre os M\'etodos de Ordena\c c\~ao}}{3}}
\newlabel{fig:imagem1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afico de Trocas}}{3}}
\newlabel{fig:imagem1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico de Tempo}}{4}}
\newlabel{fig:imagem1}{{3}{4}}
